@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
    --primary-color: #2887ff;
    --primary-color-dark: #2476da;
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

p {
    color: #343a40;
    font-weight: 500;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .section__container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
} */

.section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "DM Sans", sans-serif;
}

.custom-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: transparent;
    /* default awal */
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}


.nav-hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.nav-scrolled-up {
    background: rgba(0, 0, 0, 0.7);
    /* atau warna gelap lainnya */
    transition: background-color 0.3s ease-in-out;
}

.grid-no-gap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 kolom */
    gap: 0;
    /* hilangkan celah antar gambar */
}

.grid-item {
    background-color: lightgray;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}

/* Efek hover */
.grid-item:hover img {
    transform: scale(1.08);
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.grid-wrapper {
    margin: 0 auto;
    padding: 0;
}

.grid-no-gap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-item {
    cursor: pointer;
    background-color: #f5f5f5;
    /* border-radius: 20px; */
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon-center {
    font-size: 80px;
    color: #333;
    margin-bottom: 20px;
}

.label {
    background-color: #555;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    /* border-radius: 0 0 20px 20px; */
}

.automotive {
    border-radius: 15px 0 0 0;
}

.manufacture {
    border-radius: 0 15px 0 0;
}

.others {
    border-radius: 0 0 15px 0;
}

.finance {
    border-radius: 0 0 0 15px;
}


.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
    border-radius: inherit;
}

.grid-item:hover {
    z-index: 2;
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3);
}

.grid-item:hover img {
    transform: scale(1.08);
}

.news-img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.card:hover .news-img {
    transform: scale(1.05);
    opacity: 0.9;
}


/* .overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    z-index: 3;
} */

/* Lingkaran tengah */
.circle-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 5;
}

.circle-item {
    position: absolute;
    width: 50%;
    height: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 10px;
    /* text-align: center; */
    padding: 5px;
}

.circle-item i {
    font-size: 16px;
    margin-bottom: 4px;
}

.top-left {
    top: 0;
    left: 0;
    background-color: #0677A1;
}

.top-right {
    top: 0;
    right: 0;
    background-color: #F7B500;
}

.bottom-left {
    bottom: 0;
    left: 0;
    background-color: #3CA678;
}

.bottom-right {
    bottom: 0;
    right: 0;
    background-color: #C03221;
}

/* Container untuk posisi lingkaran di tengah grid */
.grid-wrapper {
    position: relative;
}

/* Overlay teks */
/* .overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    z-index: 3;
} */




.custom-navbar.scrolled {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.7);
    /* lebih gelap saat scroll */
}

#mainNavbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    transition: background 0.3s, box-shadow 0.3s;
}

.custom-gradient-line {
    height: 4px;
    width: 25%;
    margin: 1rem auto;
    background: linear-gradient(to right, #ff3c3c, #007bff);
    border-radius: 4px;
}



.grid-no-gap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
    margin-top: 1rem;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}



#automotive-smalltext {
    font-weight: 500;
    margin-top: 2.25rem;
    /* margin-left: 0.2rem; */
    text-align: right;
}

#manufacture-smalltext {
    font-weight: 500;
    margin-top: 3.2rem;
}

#financial-smalltext {
    font-weight: 500;
    margin-top: -0.32rem;
    /* margin-left: 0.2rem; */
    text-align: right;
}

#other-smalltext {
    font-weight: 500;
    margin-top: -0.3rem;
}

#manufacture-text {
    position: absolute;
    left: clamp(2rem, 31vw, 40rem);
}

#other-text {
    position: absolute;
    left: clamp(3rem, 31vw, 45rem);
}

.card:hover {
    cursor: pointer;
}



.carousel-inner {
    height: 100vh;
    /* Atau 600px jika kamu ingin lebih pendek */
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.section__container {
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
}

@media (min-width: 576px) {
    .section__container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .section__container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .section__container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .section__container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .section__container {
        max-width: 1300px;
    }
}


.grid-wrapper {
    width: 100%;
}


/* Buat background gelap transparan di belakang caption */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.4);
    /* Transparansi hitam */
    padding: 1rem;
    border-radius: 10px;
    bottom: 20%;
    /* Geser ke atas sedikit */
}

/* Atur agar teks tetap terlihat di layar kecil */
@media (max-width: 768px) {
    .carousel-caption {
        bottom: 10%;
        font-size: 14px;
        padding: 0.5rem;
    }
}


.custom-navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
}

.custom-navbar a:hover {
    color: #ffd700;
}

/* Untuk memberikan ruang atas agar carousel-caption tidak tertutup navbar */
.carousel-caption {
    padding-top: 60px;
}


.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo .logo {
    font-size: 1.5rem;
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}

.nav__links a:hover {
    color: var(--text-dark);
}

.nav__btns {
    display: none;
}

header {
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

header::before {
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(img/background6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}

.header__container {
    display: grid;

}

.header__content {
    padding: 4rem 1rem;
}


.header__content p {
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}

.header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header__btns .btn {
    padding: 1rem 2rem;
}

.header__btns a {
    padding: 9px 13px;
    font-size: 1, 5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.header__btns a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.destination__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
}

.destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;

}

.destination__card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


/* .destination__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem 0;
}



.destination__card img {
  width: 80%;
  margin-left: 43px;
  height: 250px;
  border-radius: 1.5rem;
  object-fit: cover;
}  */



.destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;


}

.destination__card__details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}

.destination__card__details p {
    columns: var(--text-light);
}

.destination__ratings {
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.destination__card:hover .destination__ratings {
    background-color: var(--primary-color-dark);
}

.journey__grid {
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}

.journey__card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}

.journey__card__bg {
    padding: 2rem;
    background-color: var(--extra-light);
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.journey__card__bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}

.journey__card__bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.journey__card__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: 0.3s;
}

.journey__card:hover .journey__card__content {
    top: 0;
}

.journey__card__content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: 100%;
}

.journey__card__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.journey__card__bg p {
    color: var(--extra-light);
}

.showcase__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.showcase__image img {
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase__content h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.showcase__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.showcase__content .btn {
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url(img/showcase2.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    border-radius: 5px;
}

.banner__container {
    display: grid;
    gap: 2rem;
}

.banner__card {
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card h4 {
    font-size: 5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.banner__card p {
    color: var(--text-light);

}

.discover__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.discover__card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
}

.discover__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
    border-radius: 100%;
}

.discover__card h4 {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.destination__card p {
    color: var(--text-light);
}

footer {
    background-color: var(--extra-light);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__col p {
    max-width: 300px;
    margin-block: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer__socials a {
    display: inline-block;
    padding: 7px 10px;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer__socials a:hover {
    background-color: var(--primary-color-dark);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__links a span {
    font-size: 1.25rem;
}

.footer__col form {
    display: grid;
    gap: 1rem;
}

.footer__col input {
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: var(--white);
    border: 1px solid var(--text-light);
    border-radius: 5px;
}

.footer__col input::placeholder {
    color: var(--text-light);
}

.footer__col .btn {
    border-radius: 5px;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .destination__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .journey__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .banner__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .discover__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:last-child {
        grid-area: 2/1/3/2;
    }
}

@media (max-width: 768px) {
    .footer__container {
        grid-template-columns: 1fr;
        /* jadi 1 kolom di layar kecil */
    }
}

.footer__links a {
    text-decoration: none;
}

.timeline-container {
    position: relative;
    padding-top: 20px;
}

/* .timeline-container::before {
    content: '';
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ccc;
    z-index: 0;
} */

.timeline-block {
    position: relative;
    z-index: 1;
    width: 140px;
}

.timeline-circle {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    font-weight: bold;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.timeline-label {
    font-weight: 600;
    font-size: 14px;
}

.timeline-desc {
    font-size: 13px;
    color: #555;
}

.map-pin {
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

.map-pin:hover .tooltip-custom {
    opacity: 1;
    visibility: visible;
}

.tooltip-custom {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #343a40;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.875rem;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
}

.tooltip-custom::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #343a40 transparent transparent transparent;
}


@media(width > 768px) {
    nav {
        position: static;
        /* padding: 1.5rem 0.5rem; */
        /* max-width: var(--max-width); */
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo .logo {
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        margin-bottom: 0;
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__links li:last-child {
        display: none;
    }

    .nav__btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .nav__btns .button {
        padding: 75rem 2rem;
        background-color: var(--text-dark);
    }

    header {
        margin-top: 0;
    }

    .header__container {
        grid-template-columns:
            minmax(0, 1fr) repeat(5, minmax(0, calc(var(--max-width)/ 5))) minmax(0, 1fr);
    }

    .header__content {
        grid-column: 2/4;
        padding-block: 8rem;
    }

    .header__content :is(p, h1) {
        text-align: left;
    }

    .header__btns {
        justify-content: flex-start;
    }

    .header__image {
        grid-column: 4.5/8;
        position: relative;
        isolation: isolate;
        height: 100%;
    }

    .header__image img {
        position: absolute;
        top: 2rem;
        left: 0;
        height: 100%;
        width: unset;
    }

    .destination__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase__content {
        grid-column: 2/4;
    }

    .banner__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .discover__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1fr;
        /* kolom 1 lebih besar */
        gap: 4rem 2rem;
    }


    .footer__col:last-child {
        grid-area: unset;
    }
}

.nav__links a {
    text-decoration: none;
    color: inherit;
    /* agar warna tidak biru default */
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav__links a:hover {
    color: #007bff;
    /* warna saat hover */
}

.carousel-item img {
    /* border-radius: 1.5rem; */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: border-radius 0.3s ease, box-shadow 0.3s ease;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.4);
    padding: 1.5rem;
    border-radius: 1rem;
}

.destination__scroll-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.scrollable-cards {
    display: flex;
    gap: 1rem;
    min-width: max-content;
    padding-bottom: 1rem;
}

.destination__card {
    flex: 0 0 auto;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s;
}

.destination__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination__scroll-wrapper {
    overflow-x: hidden;
    position: relative;
}

.scrollable-cards {
    display: flex;
    gap: 1rem;
    min-width: max-content;
    scroll-behavior: smooth;
    transition: transform 0.3s ease;
}

.destination__card {
    flex: 0 0 auto;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s;
}

.destination__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination__scroll-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.scrollable-cards {
    display: flex;
    gap: 1rem;
    min-width: max-content;
    scroll-behavior: smooth;
}

.destination__card {
    flex: 0 0 auto;
    width: 300px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.destination__card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


@media (max-width: 768px) {
    .carousel-caption h1 {
        font-size: 1.75rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }
}

.carousel-caption {
    background: none !important;
}

/* Tambahkan shadow ke teks agar tetap terbaca di atas gambar */
.text-shadow {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}


@media (width > 1200px) {
    .header__content {
        padding-inline: 1rem 0;
    }

    .destination__grid {
        gap: 2rem;
    }
}